{
	// Разместите свои глобальные фрагменты здесь. Каждый фрагмент определяется под именем snippet и имеет область применения, префикс, текст и
	// описание. В поле область применения добавьте идентификаторы языков, на которых применим фрагмент, разделенные запятыми. Если область применения
	// если оставить пустым или опустить, фрагмент будет применен ко всем языкам. Префикс - это то, что
	// используется для запуска фрагмента, а текст будет расширен и вставлен. Возможны следующие переменные:
	// $1, $2 для табуляции, $0 для конечной позиции курсора и ${1:метка}, ${2:другая} для заполнителей.
	// Подключаются заполнители с одинаковыми идентификаторами.
	
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": ["console.log('$1');", "$2"],
		"description": "Log output to console",
	},
	/* media snippets */
	"SM min-width:640px": {
		"scope": "css,scss",
		"prefix": "sm",
		"body": ["@include sm{", "    ${1}", "}"],
		"description": "@media (min-width:576px){...}",
	},
	"MD min-width:768px": {
		"scope": "css,scss",
		"prefix": "md",
		"body": ["@include md{", "    ${1}", "}"],
		"description": "@media (min-width:768px){...}",
	},
	"LG min-width:1024px": {
		"scope": "css,scss",
		"prefix": "lg",
		"body": ["@include lg{", "    ${1}", "}"],
		"description": "@media (min-width:1024px){...}",
	},
	"XL min-width:1280px": {
		"scope": "css,scss",
		"prefix": "xl",
		"body": ["@include xl{", "    ${1}", "}"],
		"description": "@media (min-width:1200px){...}",
	},
	"2XL min-width:1536px": {
		"scope": "css,scss",
		"prefix": "xxl",
		"body": ["@include xxl{", "    ${1}", "}"],
		"description": "@media (min-width:1536px){...}",
	},	
	/* abother snippets */
	"HTML section": {
		"prefix": "sect",
		"body": [
			"<section class=\"section-${1:example}\">",
			"<h2 class=\"visually-hidden\">${2:title}</h2>",
			"<div class=\"container\">",
			"</div>",
			"</section>",
		],
		"description": "HTML section",
	},	
	"bgimg: Background image": {
		"scope": "css,scss",
		"prefix": "bgimg",
		"body": [
			"background-color: #999;",
			"background-image: url('./..${1:/}');",
			"background-position: center center; /* x y */",
			"background-size: cover;",
			"background-repeat: no-repeat;",
			"$2",
		],
		"description": "bgimg: Background image",
	},
	"bgicon: Background icon": {
		"scope": "css,scss",
		"prefix": "bgicon",
		"body": [
			"background-image: url('./..${1:/}');",
			"background-position: 20px 10px; /* x y */",
			"background-size: auto;",
			"background-repeat: no-repeat;",
			"$2",
		],
		"description": "bgicon: Background icon",
	},
	"abscent: Absolute center position": {
		"scope": "css,scss",
		"prefix": "abscent",
		"body": ["position: absolute;", "left: 50%;", "top: 50%;", "transform: translate(-50%, -50%);", "$1"],
		"description": "abscent: Absolute center position",
	},
	"absov: Absolute Overlay": {
		"scope": "css,scss",
		"prefix": "absov",
		"body": [
			"position: absolute;",
			"left: 0px;",
			"top: 0px;",
			"width: 100%;",
			"height: 100%;",
			"background-color:rgba(86, 86, 86, 0.5);",
			"$1",
		],
		"description": "absov: Absolute Overlay",
	},
	"::absicon Pseudo absolute bg icon": {
		"scope": "css,scss",
		"prefix": "::absicon",
		"body": [
			"content: \"\";",
			"",
			"position: absolute;",
			"left: 0px;",
			"top: 0px;",
			"width: 10px;",
			"height: 10px;",
			"",
			"background-image: url('./..${1:/}');",
			"background-repeat: no-repeat;",
			"$2",
		],
		"description": "::absicon Pseudo absolute bg icon",
	},
	"wh: Widht: 100%, Heigh: 100% ": {
		"scope": "css,scss",
		"prefix": "wh",
		"body": ["width: 100%;", "height: 100%;", "$1"],
		"description": "wh: Widht: 100%, Heigh: 100% ",
	},
	"imp: Import CSS / SCSS": {
		"scope": "css,scss",
		"prefix": "imp",
		"body": ["@import '.${1:/}';", "$2"],
		"description": "imp: Import CSS / SCSS",
	},
	"SVG icon sprite": {
		"prefix": "svgIcon",
		"body": ["<svg class=\"icon icon--${1:example}\">", "<use href=\"./icons/symbol/sprite.svg#${1:example}\"></use>", "</svg>"],
		"description": "SVG icon sprite",
	},
}
